DATABASE_URL=postgresql://postgres.xfdahwflvcxuahojwhhd:x97Ka5dZezLblWWO@aws-0-us-west-2.pooler.supabase.com:5432/postgres?sslmode=require

WA_TOKEN=COLE_AQUI_SEU_ACCESS_TOKEN
WA_PHONE_NUMBER_ID=AQUI_SEU_NUMERO
WA_API_VERSION=v24.0

WEBHOOK_VERIFY_TOKEN=e77a5b5c9cdc242e54a5b05aaab920af
