DATABASE_URL="https://xfdahwflvcxuahojwhhd.supabase.co" 

WA_TOKEN=COLE_AQUI_SEU_ACCESS_TOKEN
WA_PHONE_NUMBER_ID=COLE_AQUI_SEU_PHONE_NUMBER_ID
WA_API_VERSION=v19.0

WEBHOOK_VERIFY_TOKEN=e77a5b5c9cdc242e54a5b05aaab920af
